<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
        <meta charset="utf-8" />
        <meta name='keywords' content='WebRTC, HTML5, JavaScript' />
        <meta name='description' content='WebRTC benchmarks base for AZKAR project' />
        <!-- viewport sert a controler la mise en page sur les appareils mobiles -->
        <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
        
      
        <title>1to1-Index</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/myStyle.css"/>
        <!--Glyphicon bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" href="/css/style.css" />

</head>


<body>
    

    <!-- TODO : Factoriser le CSS -->
    <style>

            .panel-heading .accordion-toggle:after {
                font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
                content: "\e113";    /* adjust as needed, taken from bootstrap.css */
                float: right;        /* adjust as needed */
                color: white;         /* adjust as needed */
            }


            .panel-heading .accordion-toggle.collapsed:after {
                content: "\e114";
            }

    </style> 

     <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                      <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" id="modalTitle"></h4>
                      </div>
                      <div class="modal-body" id="modalBody">
                      </div>
                      <div class="modal-footer" id="modalFooter">
                      </div>
                </div>

          </div>
    </div>


    <strong>
        <div id="zone_info_server"></div>
    </strong>
   

    <nav class="navbar navbar-default">
          <div class="container-fluid">
                  
                  <ul class="nav navbar-nav" id="AzkarNavbar">
                  </ul>
             
          </div>
        
    </nav>

    </br>





        <div layout:fragment="content">

            <div class="col-md-12">      

                <div class="panel-group" id="accordion">

             
                     <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" >
                                  First connection 
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                  <p></p> 
                                  <img src="/images/Construction.jpg" alt="UnderConstruction" style='width:100px; height:100px;'>
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-primary">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                              Controls
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            
                            <p>There are different ways to pilot the robot: with the <b>mouse</b> only, with the <b>keyboard</b> or with an <b>Xbox 360 controller</b>.</p> 
                            
                            <table style="width:100%">
                              <tr>
                                <td>
                                  <p> - With the mouse : </br>
                                  To move the robot, hold the virtual joystick in the required direction. When the joystick is realised, it come back to the neutral position. </br>
                                  The robot can also be controlled by the virtual arrow keys.</p>
                                  <p>In order to control the camera, there is the camera control pad which allows you to look around and zoom.</p>
                                </td>
                                <td>
                                  <img src="/images/RessourcesIndex/CameraControlsTuto.png" alt="CameraControl" width="304" height="155">
                                </td> 
                              </tr>
                              <tr>
                                <td>
                                  <p> - Using the Keyboard : </br>
                                  In order to control the robot via the keyboard, you need to hold <b>ctrl</b> and use the <b>arrow keys</b>.</p>
                                  <p>Controlling the camera via the keyboard <b>is not possible</b> at the moment. You have to use the camera pad.</p>
                                </td>
                                <td>
                                  <img src="/images/RessourcesIndex/KeyboardControlTuto.png" alt="KeyboradControl">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p> - Controller :</br>
                                  When using an Xbox 360 Controller there are two ways to move the robot: </br>
                                  Hold A for normal speed or X for slow speed and: </br> 
                                  &emsp; -  Hold RT to move forward </br>
                                  &emsp; - Hold LT to move backward </br>
                                  &emsp; - Use the left joystick to turn </br>
                                  OR </br>
                                  &emsp;- Press the left joystick and use to move the robot at normal speed </p>

                                  <p> Camera: </br>
                                  &emsp; Use the arrows to control the camera </p>

                                  <p> Other Controls</br>
                                  &emsp;Press RB to change the video quality (increasing order)</br>
                                  &emsp;Press LB to switch between the cameras</br>
                                  &emsp;Press Start for full screen mode</br>
                                  &emsp;Press Back to get the camera to its home position</p>
                                </td>
                                <td>
                                  <img src="/images/RessourcesIndex/ControllerTuto.png" alt="ControllerControl" width="30%">
                                </td>
                              </tr>
                            </table>


                          </div>
                        </div>
                      </div>
                                  
              
                    <!--
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                  Auto Pilote
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Under construction</p> 
                                <img src="/images/Construction.jpg" alt="UnderConstruction";>
                            </div>
                        </div>
                    </div>
                    -->

                </div>

            </div>

        </div>


        <!-- tiré de https://codepen.io/tofanelli/pen/waadRY?editors=1100 -->


        <section id="TopNotification">
                         
              <div id='infoMessage' class="info message">
              </div>

              <div id='errorMessage' class="error message">
              </div>

              <div id='warningMessage' class="warning message">
              </div>

              <div id='sucessMessage' class="success message">
              </div>

              <div id='standardMessage' class="standard message">
              </div>

        </section>

        <script>
        var type = null;
        var refresh = true;
        page = "home";
        </script>


        <script src="/socket.io/socket.io.js"></script>
        <script src='/js/lib/jquery-1.10.1.min.js'></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/js/lib/xml2json.js"></script>
        <script src="/socket.io/socket.io.js"></script>


        <script src="/js/common_tools.js"></script>
        <script src="/js/common_models.js"></script>
        <script src="/js/common_app_settings.js"></script>
        <script src='/js/module_notifications.js'></script>
        <script src='/js/module_ihm.js'></script>
        
        <script>
        // Initialisation du canal de signalisation
        // TODO: Si un canal de connexion existe déjà, ne pas initialiser...
        
        
        var socket = io.connect();
        //console.log(socket);
        // var localPseudo = checkCookie();
        
        ihm.getHeaderPage();
        ihm.getNavBar();
        // socket.emit('onConnectionUser', null); // Version objet
        // socket.emit('onConnectionUser', {pseudo: localPseudo}); // Version objet
        

        </script>






        <!--
        <script src="/js/module_admin_application.js"></script>
        <script src="/js/module_admin_sparql.js"></script>
        -->
       

</body>
</html>