<html>
<head>

	
</head>

    <head>
        <meta charset="utf-8" />
        <meta name='keywords' content='WebRTC, HTML5, JavaScript' />
		<meta name='description' content='WebRTC benchmarks base for AZKAR project' />
		<!-- viewport sert a controler la mise en page sur les appareils mobiles -->
		<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
		<link rel="stylesheet" href="/css/style.css" />
		<script src='/js/lib/jquery-1.11.3.min.js'></script>
		<!--<link rel="import" href="/web_Kom-remote/kom-remote.html">-->
        <title>WebRTC AZKAR</title>
    </head>


<body class="ihmRobot">

    <strong><span id="zone_info_server">WebRTC AZKAR</span></strong>
    <hr/>
		
	

	<section id="bloc_1to1_messages" class="" style="float:left;width:1300px">
				
			<div id="websocketChat" class="insideFlex robot shadowBlack floatLeft doubleQuarterBox">  
				
			    <form action="/" method="post" id="formulaire_chat_websoket" style="text-align:center" >
			        <strong>Websocket Chat & Logs&nbsp;</strong>
		            <input type="text" name="message" id="message" placeholder="Votre message..." size="28" autofocus />
		            <button id="env_msg_ws" type="submit" >Envoyer</button>
		        </form>
		        <hr class="hrForm">
			 	<textarea class="input" style="width:100%" id="zone_chat_websocket" placeholder="Once upon a time..."></textarea>
				<hr class="hrForm">
				<form id="text-options1" style="text-align:center">
            		<label>Filename: <input type="text1" class="filename" id="text-filename1" placeholder="Robot_WS_LOGS"/>.txt</label>
            		<button id="saveLogs_webSocket" type="submit" value="Save"/>Save</button>
        		</form>
			</div>

      		<div id="dataChannelArea" class="insideFlex robot shadowBlack floatLeft doubleQuarterBox"> 
			        
			   <div id="formulaire_chat_webRTC" class="pseudoForm" style="text-align:center">
			        <strong>WebRTC Chat & Logs&nbsp;</strong>
		            <input type="text" name="message" id="input_chat_WebRTC" disabled placeholder="Waiting open channel..." size="28" autofocus />
		            <button id="env_msg_WebRTC" disabled onclick="sendMessage()">Envoyer</button>
			   </div>
			    <hr class="hrForm">
				<textarea class="input" id="zone_chat_WebRTC" style="width:100%" placeholder="Once upon a time..."></textarea>
				<hr class="hrForm">
				<form id="text-options2" style="text-align:center">
	            	<label>Filename: <input type="text" class="filename" id="text-filename2" placeholder="Robot_webRTC_LOGS"/>.txt</label>
	            	<button id="saveLogs_webRTC" type="submit" value="Save"/>Save</button>
	        	</form>
	      		

	      	</div>
	</section>		
				
	<section id="bloc_1toN" class="" style="float:left">
			

			<div  class="floatLeft doubleQuarterContainerBox">
				<div id="remoteCanvasArea" class="insideFlex robot shadowBlack">
		            <strong> Navigation</strong>
		            <hr/>
					<canvas id="myCanvas" width="500" height="140" style=""></canvas>
	        	</div>
        	</div>

			


			<div  class="floatLeft oneQuarterContainerBox">
				<div id="piloteCam" class="insideFlex pilote shadowBlack">
				    <strong> Pilot Camera</strong>
				    <hr/>
				    <div class = "videosContainer">
				    	<!-- <video id='otherPeer' autoplay muted controls="controls" ></video> -->
				    	<video id='1to1_remoteVideo' class="" autoplay muted controls="controls"></video>
				    </div>
		  	 	</div>
			</div>
		

			<div  class="floatLeft oneQuarterContainerBox">
				<div id="robotCam" class="insideFlex robot shadowBlack">
				    <strong> Robot Camera</strong>
				    <hr/>
				    <div class = "videosContainer">
				    	<!-- <video id='video' autoplay muted controls="controls"></video>-->
                		<video id='1to1_localVideo' autoplay muted controls="controls"></video>
                	</div>
		  	 	</div>
			</div>
	</section>

	<section id="bloc_1to1_commands" class="" style="float:left;width:1300px">
		

		<div  class="floatLeft oneQuarterContainerBox">
					<div id="Command_PAD" class="insideFlex robot shadowBlack">
						<kom-remote class="kom-remote"></kom-remote>
		  	 	</div>
			</div>

			
			<div class="floatLeft oneQuarterContainerBox">
									
				<div class="jauge insideFlex robot shadowBlack">
	           		<label for="battery_level">Battery Level:</label>
	            	<progress id="battery_level" class="floatRight" max="100"></progress>
	        	</div>
	      	
	      	</div>

	      	<div class="floatLeft oneQuarterContainerBox">
			
				<div id="selectionMicros" class="insideFlex robot shadowBlack"> 
				  	<span id="messageDevicesStateMicro"> Micros disponibles</span>
					<hr/>
					<div class="select">
						<select id="local_audioSource"></select>
					</div>
				</div>	
			</div>

			<div class="floatLeft oneQuarterContainerBox">
			
				<div id="selectionCams" class="insideFlex robot shadowBlack"> 
				  	<span id="messageDevicesStateCams"> Caméras disponibles</span>
					<hr/>
					<div class="select">
					   	<select id="local_videoSource"></select>
					</div>
				</div>	
			</div>
	</section>
		

       	<script>	  	 
		var type = "robot-appelé";
		</script>

        <script src='/js/lib/jquery-1.10.1.min.js'></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src='/js/lib/adapter.js'></script>
		<script src="/js/lib/FileSaver.js"></script>
		<!--<script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>-->
    	<script src="/js/lib/autobahn.min.jgz"></script>
        
        <script src="/js/common_tools.js"></script>
        <script src="/js/common_settings.js"></script>

        <script src='/js/module_commands.js'></script>
        
        <script src='/js/common_robubox.js'></script>
        

 		<script src='/js/main_websocket.js'></script>
 		<script src='/js/main_settings.js'></script>
 		<script src='/js/main_1to1.js'></script>
		<script src='/js/main_1toN_Robot.js'></script>
		<script src='/js/module_carto.js'></script>
		<script src='/js/module_battery.js'></script>
 		
		<!--<script src='/js/module_komnav_robot.js'></script>-->
		<script src='/js/module_managevisitors.js'></script>
		<script src="/js/module_logs.js"></script>



		<script>                    
            // On récupère depuis nodejs le nom de la machine serveur
            // en passant par de l'AJAX plutôt que par websocket....
            hostName = "???";    
            $.get( "/getvar", function( data ) {
              hostName = data.hostName;
              //if (hostName != "???" ) $('#zone_info_server').replaceWith(settings.appName() + " V " + settings.appVersion()+ " ("+hostName+")");
              infoServerTxt = settings.appBranch() + ' - ' + settings.appName() + " V " + settings.appVersion()+ " ("+hostName+")";
              if (hostName != "???" ) $('#zone_info_server').replaceWith(infoServerTxt);
            });
    	
			// On lance l'utilitaire de récupération de la batterie
			robubox.getBattery();
		</script>

</body>
</html>